MATCH
Date: Wed, 24 Feb 2016 23:14:32 GMT
------------------------------------
{
   "region": "LAS",
   "matchType": "MATCHED_GAME",
   "matchCreation": 1456347185273,
   "participants": [
      {
         "masteries": [
            {
               "rank": 5,
               "masteryId": 6212
            },
            {
               "rank": 1,
               "masteryId": 6221
            },
            {
               "rank": 5,
               "masteryId": 6232
            },
            {
               "rank": 1,
               "masteryId": 6241
            },
            {
               "rank": 5,
               "masteryId": 6251
            },
            {
               "rank": 1,
               "masteryId": 6263
            },
            {
               "rank": 5,
               "masteryId": 6311
            },
            {
               "rank": 1,
               "masteryId": 6322
            },
            {
               "rank": 5,
               "masteryId": 6332
            },
            {
               "rank": 1,
               "masteryId": 6342
            }
         ],
         "stats": {
            "unrealKills": 0,
            "item2": 3117,
            "item1": 1029,
            "totalDamageTaken": 14373,
            "item0": 3401,
            "pentaKills": 0,
            "sightWardsBoughtInGame": 0,
            "winner": true,
            "magicDamageDealt": 7723,
            "wardsKilled": 3,
            "largestCriticalStrike": 0,
            "trueDamageDealt": 5936,
            "doubleKills": 0,
            "physicalDamageDealt": 7604,
            "tripleKills": 0,
            "deaths": 3,
            "firstBloodAssist": false,
            "magicDamageDealtToChampions": 2883,
            "assists": 5,
            "visionWardsBoughtInGame": 2,
            "totalTimeCrowdControlDealt": 235,
            "champLevel": 9,
            "physicalDamageTaken": 9066,
            "totalDamageDealt": 21264,
            "largestKillingSpree": 0,
            "inhibitorKills": 0,
            "minionsKilled": 38,
            "towerKills": 0,
            "physicalDamageDealtToChampions": 555,
            "quadraKills": 0,
            "goldSpent": 5300,
            "totalDamageDealtToChampions": 3439,
            "goldEarned": 6260,
            "neutralMinionsKilledTeamJungle": 0,
            "firstBloodKill": false,
            "firstTowerKill": false,
            "wardsPlaced": 11,
            "trueDamageDealtToChampions": 0,
            "killingSprees": 0,
            "firstInhibitorKill": false,
            "totalScoreRank": 0,
            "totalUnitsHealed": 3,
            "kills": 0,
            "firstInhibitorAssist": false,
            "totalPlayerScore": 0,
            "neutralMinionsKilledEnemyJungle": 1,
            "magicDamageTaken": 4220,
            "largestMultiKill": 0,
            "totalHeal": 1351,
            "item4": 1029,
            "item3": 1011,
            "objectivePlayerScore": 0,
            "item6": 3340,
            "firstTowerAssist": false,
            "item5": 0,
            "trueDamageTaken": 1086,
            "neutralMinionsKilled": 1,
            "combatPlayerScore": 0
         },
         "runes": [
            {
               "rank": 9,
               "runeId": 5257
            },
            {
               "rank": 2,
               "runeId": 5277
            },
            {
               "rank": 7,
               "runeId": 5289
            },
            {
               "rank": 5,
               "runeId": 5317
            },
            {
               "rank": 4,
               "runeId": 5331
            },
            {
               "rank": 3,
               "runeId": 5351
            }
         ],
         "timeline": {
            "xpDiffPerMinDeltas": {
               "zeroToTen": 20.80000000000001,
               "tenToTwenty": -198.5
            },
            "damageTakenDiffPerMinDeltas": {
               "zeroToTen": 27.10000000000001,
               "tenToTwenty": 304.65000000000003
            },
            "xpPerMinDeltas": {
               "zeroToTen": 260.20000000000005,
               "tenToTwenty": 173.39999999999998
            },
            "goldPerMinDeltas": {
               "zeroToTen": 169.8,
               "tenToTwenty": 312.7
            },
            "role": "DUO_SUPPORT",
            "creepsPerMinDeltas": {
               "zeroToTen": 1.2000000000000002,
               "tenToTwenty": 1.4
            },
            "csDiffPerMinDeltas": {
               "zeroToTen": 0.19999999999999973,
               "tenToTwenty": -1.1999999999999997
            },
            "damageTakenPerMinDeltas": {
               "zeroToTen": 354.1,
               "tenToTwenty": 815.7
            },
            "lane": "BOTTOM"
         },
         "spell2Id": 4,
         "participantId": 1,
         "championId": 201,
         "teamId": 100,
         "highestAchievedSeasonTier": "GOLD",
         "spell1Id": 3
      },
      {
         "masteries": [
            {
               "rank": 5,
               "masteryId": 6111
            },
            {
               "rank": 1,
               "masteryId": 6121
            },
            {
               "rank": 5,
               "masteryId": 6131
            },
            {
               "rank": 1,
               "masteryId": 6142
            },
            {
               "rank": 5,
               "masteryId": 6211
            },
            {
               "rank": 1,
               "masteryId": 6223
            },
            {
               "rank": 5,
               "masteryId": 6232
            },
            {
               "rank": 1,
               "masteryId": 6242
            },
            {
               "rank": 5,
               "masteryId": 6251
            },
            {
               "rank": 1,
               "masteryId": 6261
            }
         ],
         "stats": {
            "unrealKills": 0,
            "item2": 3133,
            "item1": 3068,
            "totalDamageTaken": 19290,
            "item0": 1054,
            "pentaKills": 0,
            "sightWardsBoughtInGame": 0,
            "winner": true,
            "magicDamageDealt": 18492,
            "wardsKilled": 3,
            "largestCriticalStrike": 0,
            "trueDamageDealt": 2508,
            "doubleKills": 1,
            "physicalDamageDealt": 54320,
            "tripleKills": 0,
            "deaths": 5,
            "firstBloodAssist": false,
            "magicDamageDealtToChampions": 2932,
            "assists": 4,
            "visionWardsBoughtInGame": 1,
            "totalTimeCrowdControlDealt": 61,
            "champLevel": 12,
            "physicalDamageTaken": 15302,
            "totalDamageDealt": 75321,
            "largestKillingSpree": 3,
            "inhibitorKills": 0,
            "minionsKilled": 128,
            "towerKills": 1,
            "physicalDamageDealtToChampions": 6456,
            "quadraKills": 0,
            "goldSpent": 7325,
            "totalDamageDealtToChampions": 9422,
            "goldEarned": 8840,
            "neutralMinionsKilledTeamJungle": 0,
            "firstBloodKill": false,
            "firstTowerKill": false,
            "wardsPlaced": 11,
            "trueDamageDealtToChampions": 33,
            "killingSprees": 1,
            "firstInhibitorKill": false,
            "totalScoreRank": 0,
            "totalUnitsHealed": 1,
            "kills": 5,
            "firstInhibitorAssist": false,
            "totalPlayerScore": 0,
            "neutralMinionsKilledEnemyJungle": 0,
            "magicDamageTaken": 2799,
            "largestMultiKill": 2,
            "totalHeal": 828,
            "item4": 3111,
            "item3": 0,
            "objectivePlayerScore": 0,
            "item6": 3363,
            "firstTowerAssist": false,
            "item5": 3044,
            "trueDamageTaken": 1188,
            "neutralMinionsKilled": 0,
            "combatPlayerScore": 0
         },
         "runes": [
            {
               "rank": 9,
               "runeId": 5245
            },
            {
               "rank": 9,
               "runeId": 5289
            },
            {
               "rank": 9,
               "runeId": 5317
            },
            {
               "rank": 3,
               "runeId": 5351
            }
         ],
         "timeline": {
            "xpDiffPerMinDeltas": {
               "zeroToTen": 35.5,
               "tenToTwenty": -49.599999999999994
            },
            "damageTakenDiffPerMinDeltas": {
               "zeroToTen": 182,
               "tenToTwenty": 207.5
            },
            "xpPerMinDeltas": {
               "zeroToTen": 442.5,
               "tenToTwenty": 399
            },
            "goldPerMinDeltas": {
               "zeroToTen": 288.9,
               "tenToTwenty": 443.6
            },
            "role": "SOLO",
            "creepsPerMinDeltas": {
               "zeroToTen": 4.800000000000001,
               "tenToTwenty": 5.2
            },
            "csDiffPerMinDeltas": {
               "zeroToTen": -1.2999999999999998,
               "tenToTwenty": 0.5
            },
            "damageTakenPerMinDeltas": {
               "zeroToTen": 727.3,
               "tenToTwenty": 1116
            },
            "lane": "TOP"
         },
         "spell2Id": 12,
         "participantId": 2,
         "championId": 86,
         "teamId": 100,
         "highestAchievedSeasonTier": "GOLD",
         "spell1Id": 4
      },
      {
         "masteries": [
            {
               "rank": 5,
               "masteryId": 6111
            },
            {
               "rank": 1,
               "masteryId": 6121
            },
            {
               "rank": 5,
               "masteryId": 6131
            },
            {
               "rank": 1,
               "masteryId": 6141
            },
            {
               "rank": 5,
               "masteryId": 6311
            },
            {
               "rank": 1,
               "masteryId": 6321
            },
            {
               "rank": 5,
               "masteryId": 6331
            },
            {
               "rank": 1,
               "masteryId": 6343
            },
            {
               "rank": 5,
               "masteryId": 6351
            },
            {
               "rank": 1,
               "masteryId": 6362
            }
         ],
         "stats": {
            "unrealKills": 0,
            "item2": 3142,
            "item1": 1011,
            "totalDamageTaken": 13554,
            "item0": 3715,
            "pentaKills": 0,
            "sightWardsBoughtInGame": 0,
            "winner": true,
            "magicDamageDealt": 12267,
            "wardsKilled": 2,
            "largestCriticalStrike": 225,
            "trueDamageDealt": 9814,
            "doubleKills": 0,
            "physicalDamageDealt": 78552,
            "tripleKills": 0,
            "deaths": 2,
            "firstBloodAssist": false,
            "magicDamageDealtToChampions": 648,
            "assists": 6,
            "visionWardsBoughtInGame": 1,
            "totalTimeCrowdControlDealt": 643,
            "champLevel": 12,
            "physicalDamageTaken": 12079,
            "totalDamageDealt": 100634,
            "largestKillingSpree": 2,
            "inhibitorKills": 0,
            "minionsKilled": 27,
            "towerKills": 3,
            "physicalDamageDealtToChampions": 4148,
            "quadraKills": 0,
            "goldSpent": 7575,
            "totalDamageDealtToChampions": 4828,
            "goldEarned": 8363,
            "neutralMinionsKilledTeamJungle": 54,
            "firstBloodKill": false,
            "firstTowerKill": false,
            "wardsPlaced": 9,
            "trueDamageDealtToChampions": 32,
            "killingSprees": 1,
            "firstInhibitorKill": false,
            "totalScoreRank": 0,
            "totalUnitsHealed": 1,
            "kills": 3,
            "firstInhibitorAssist": false,
            "totalPlayerScore": 0,
            "neutralMinionsKilledEnemyJungle": 10,
            "magicDamageTaken": 1229,
            "largestMultiKill": 1,
            "totalHeal": 3960,
            "item4": 1031,
            "item3": 3111,
            "objectivePlayerScore": 0,
            "item6": 3340,
            "firstTowerAssist": false,
            "item5": 2031,
            "trueDamageTaken": 245,
            "neutralMinionsKilled": 64,
            "combatPlayerScore": 0
         },
         "runes": [
            {
               "rank": 4,
               "runeId": 5245
            },
            {
               "rank": 1,
               "runeId": 5251
            },
            {
               "rank": 4,
               "runeId": 5253
            },
            {
               "rank": 9,
               "runeId": 5295
            },
            {
               "rank": 9,
               "runeId": 5317
            },
            {
               "rank": 3,
               "runeId": 5335
            }
         ],
         "timeline": {
            "xpDiffPerMinDeltas": {
               "zeroToTen": 86.60000000000001,
               "tenToTwenty": -61.10000000000002
            },
            "damageTakenDiffPerMinDeltas": {
               "zeroToTen": 37.599999999999966,
               "tenToTwenty": -84
            },
            "xpPerMinDeltas": {
               "zeroToTen": 347.6,
               "tenToTwenty": 443.79999999999995
            },
            "goldPerMinDeltas": {
               "zeroToTen": 267.4,
               "tenToTwenty": 437.70000000000005
            },
            "role": "NONE",
            "creepsPerMinDeltas": {
               "zeroToTen": 0.3,
               "tenToTwenty": 1.9
            },
            "csDiffPerMinDeltas": {
               "zeroToTen": 0.09999999999999998,
               "tenToTwenty": -0.20000000000000007
            },
            "damageTakenPerMinDeltas": {
               "zeroToTen": 503,
               "tenToTwenty": 649.8
            },
            "lane": "JUNGLE"
         },
         "spell2Id": 11,
         "participantId": 3,
         "championId": 64,
         "teamId": 100,
         "highestAchievedSeasonTier": "PLATINUM",
         "spell1Id": 4
      },
      {
         "masteries": [
            {
               "rank": 5,
               "masteryId": 6114
            },
            {
               "rank": 1,
               "masteryId": 6122
            },
            {
               "rank": 5,
               "masteryId": 6134
            },
            {
               "rank": 1,
               "masteryId": 6142
            },
            {
               "rank": 5,
               "masteryId": 6312
            },
            {
               "rank": 1,
               "masteryId": 6322
            },
            {
               "rank": 5,
               "masteryId": 6332
            },
            {
               "rank": 1,
               "masteryId": 6343
            },
            {
               "rank": 5,
               "masteryId": 6352
            },
            {
               "rank": 1,
               "masteryId": 6362
            }
         ],
         "stats": {
            "unrealKills": 0,
            "item2": 1056,
            "item1": 3165,
            "totalDamageTaken": 7943,
            "item0": 1056,
            "pentaKills": 0,
            "sightWardsBoughtInGame": 0,
            "winner": true,
            "magicDamageDealt": 56694,
            "wardsKilled": 0,
            "largestCriticalStrike": 0,
            "trueDamageDealt": 1398,
            "doubleKills": 0,
            "physicalDamageDealt": 16061,
            "tripleKills": 0,
            "deaths": 0,
            "firstBloodAssist": false,
            "magicDamageDealtToChampions": 10186,
            "assists": 5,
            "visionWardsBoughtInGame": 0,
            "totalTimeCrowdControlDealt": 40,
            "champLevel": 12,
            "physicalDamageTaken": 3667,
            "totalDamageDealt": 74155,
            "largestKillingSpree": 6,
            "inhibitorKills": 0,
            "minionsKilled": 99,
            "towerKills": 1,
            "physicalDamageDealtToChampions": 1162,
            "quadraKills": 0,
            "goldSpent": 6850,
            "totalDamageDealtToChampions": 11734,
            "goldEarned": 8928,
            "neutralMinionsKilledTeamJungle": 2,
            "firstBloodKill": true,
            "firstTowerKill": true,
            "wardsPlaced": 6,
            "trueDamageDealtToChampions": 386,
            "killingSprees": 1,
            "firstInhibitorKill": false,
            "totalScoreRank": 0,
            "totalUnitsHealed": 1,
            "kills": 6,
            "firstInhibitorAssist": false,
            "totalPlayerScore": 0,
            "neutralMinionsKilledEnemyJungle": 6,
            "magicDamageTaken": 4043,
            "largestMultiKill": 1,
            "totalHeal": 1558,
            "item4": 3020,
            "item3": 1058,
            "objectivePlayerScore": 0,
            "item6": 3340,
            "firstTowerAssist": false,
            "item5": 1026,
            "trueDamageTaken": 232,
            "neutralMinionsKilled": 8,
            "combatPlayerScore": 0
         },
         "runes": [
            {
               "rank": 9,
               "runeId": 5273
            },
            {
               "rank": 9,
               "runeId": 5295
            },
            {
               "rank": 9,
               "runeId": 5317
            },
            {
               "rank": 1,
               "runeId": 5355
            },
            {
               "rank": 2,
               "runeId": 5357
            }
         ],
         "timeline": {
            "xpDiffPerMinDeltas": {
               "zeroToTen": 259.5,
               "tenToTwenty": 349.9
            },
            "damageTakenDiffPerMinDeltas": {
               "zeroToTen": -134.8,
               "tenToTwenty": 451.5
            },
            "xpPerMinDeltas": {
               "zeroToTen": 468.8,
               "tenToTwenty": 349.9
            },
            "goldPerMinDeltas": {
               "zeroToTen": 321,
               "tenToTwenty": 407
            },
            "role": "SOLO",
            "creepsPerMinDeltas": {
               "zeroToTen": 6,
               "tenToTwenty": 2.8000000000000003
            },
            "csDiffPerMinDeltas": {
               "zeroToTen": 3.8000000000000003,
               "tenToTwenty": 2.8000000000000003
            },
            "damageTakenPerMinDeltas": {
               "zeroToTen": 264.79999999999995,
               "tenToTwenty": 451.5
            },
            "lane": "MIDDLE"
         },
         "spell2Id": 4,
         "participantId": 4,
         "championId": 7,
         "teamId": 100,
         "highestAchievedSeasonTier": "GOLD",
         "spell1Id": 14
      },
      {
         "masteries": [
            {
               "rank": 5,
               "masteryId": 6111
            },
            {
               "rank": 1,
               "masteryId": 6122
            },
            {
               "rank": 5,
               "masteryId": 6131
            },
            {
               "rank": 1,
               "masteryId": 6141
            },
            {
               "rank": 5,
               "masteryId": 6312
            },
            {
               "rank": 1,
               "masteryId": 6322
            },
            {
               "rank": 5,
               "masteryId": 6331
            },
            {
               "rank": 1,
               "masteryId": 6343
            },
            {
               "rank": 5,
               "masteryId": 6351
            },
            {
               "rank": 1,
               "masteryId": 6362
            }
         ],
         "stats": {
            "unrealKills": 0,
            "item2": 3508,
            "item1": 2010,
            "totalDamageTaken": 4850,
            "item0": 1055,
            "pentaKills": 0,
            "sightWardsBoughtInGame": 0,
            "winner": true,
            "magicDamageDealt": 2400,
            "wardsKilled": 1,
            "largestCriticalStrike": 407,
            "trueDamageDealt": 500,
            "doubleKills": 0,
            "physicalDamageDealt": 74270,
            "tripleKills": 0,
            "deaths": 1,
            "firstBloodAssist": false,
            "magicDamageDealtToChampions": 624,
            "assists": 2,
            "visionWardsBoughtInGame": 0,
            "totalTimeCrowdControlDealt": 51,
            "champLevel": 11,
            "physicalDamageTaken": 2752,
            "totalDamageDealt": 77170,
            "largestKillingSpree": 0,
            "inhibitorKills": 0,
            "minionsKilled": 152,
            "towerKills": 1,
            "physicalDamageDealtToChampions": 3567,
            "quadraKills": 0,
            "goldSpent": 6750,
            "totalDamageDealtToChampions": 4191,
            "goldEarned": 8084,
            "neutralMinionsKilledTeamJungle": 3,
            "firstBloodKill": false,
            "firstTowerKill": false,
            "wardsPlaced": 7,
            "trueDamageDealtToChampions": 0,
            "killingSprees": 0,
            "firstInhibitorKill": false,
            "totalScoreRank": 0,
            "totalUnitsHealed": 2,
            "kills": 0,
            "firstInhibitorAssist": false,
            "totalPlayerScore": 0,
            "neutralMinionsKilledEnemyJungle": 1,
            "magicDamageTaken": 2098,
            "largestMultiKill": 0,
            "totalHeal": 928,
            "item4": 2015,
            "item3": 1300,
            "objectivePlayerScore": 0,
            "item6": 3363,
            "firstTowerAssist": false,
            "item5": 1042,
            "trueDamageTaken": 0,
            "neutralMinionsKilled": 4,
            "combatPlayerScore": 0
         },
         "runes": [
            {
               "rank": 9,
               "runeId": 5245
            },
            {
               "rank": 5,
               "runeId": 5277
            },
            {
               "rank": 4,
               "runeId": 5289
            },
            {
               "rank": 9,
               "runeId": 5317
            },
            {
               "rank": 3,
               "runeId": 5337
            }
         ],
         "timeline": {
            "xpDiffPerMinDeltas": {
               "zeroToTen": 20.80000000000001,
               "tenToTwenty": -198.5
            },
            "damageTakenDiffPerMinDeltas": {
               "zeroToTen": 27.10000000000001,
               "tenToTwenty": 304.65000000000003
            },
            "xpPerMinDeltas": {
               "zeroToTen": 332.7,
               "tenToTwenty": 344.4
            },
            "goldPerMinDeltas": {
               "zeroToTen": 233.9,
               "tenToTwenty": 406.5
            },
            "role": "DUO_CARRY",
            "creepsPerMinDeltas": {
               "zeroToTen": 6.699999999999999,
               "tenToTwenty": 5.7
            },
            "csDiffPerMinDeltas": {
               "zeroToTen": 0.19999999999999973,
               "tenToTwenty": -1.1999999999999997
            },
            "damageTakenPerMinDeltas": {
               "zeroToTen": 193.89999999999998,
               "tenToTwenty": 273.7
            },
            "lane": "BOTTOM"
         },
         "spell2Id": 4,
         "participantId": 5,
         "championId": 236,
         "teamId": 100,
         "highestAchievedSeasonTier": "BRONZE",
         "spell1Id": 7
      },
      {
         "masteries": [
            {
               "rank": 5,
               "masteryId": 6114
            },
            {
               "rank": 1,
               "masteryId": 6122
            },
            {
               "rank": 5,
               "masteryId": 6134
            },
            {
               "rank": 1,
               "masteryId": 6142
            },
            {
               "rank": 5,
               "masteryId": 6312
            },
            {
               "rank": 1,
               "masteryId": 6323
            },
            {
               "rank": 5,
               "masteryId": 6331
            },
            {
               "rank": 1,
               "masteryId": 6343
            },
            {
               "rank": 5,
               "masteryId": 6351
            },
            {
               "rank": 1,
               "masteryId": 6362
            }
         ],
         "stats": {
            "unrealKills": 0,
            "item2": 1052,
            "item1": 0,
            "totalDamageTaken": 3996,
            "item0": 2003,
            "pentaKills": 0,
            "sightWardsBoughtInGame": 0,
            "winner": false,
            "magicDamageDealt": 6753,
            "wardsKilled": 0,
            "largestCriticalStrike": 0,
            "trueDamageDealt": 104,
            "doubleKills": 0,
            "physicalDamageDealt": 2659,
            "tripleKills": 0,
            "deaths": 3,
            "firstBloodAssist": false,
            "magicDamageDealtToChampions": 2030,
            "assists": 0,
            "visionWardsBoughtInGame": 1,
            "totalTimeCrowdControlDealt": 5,
            "champLevel": 5,
            "physicalDamageTaken": 1320,
            "totalDamageDealt": 9516,
            "largestKillingSpree": 0,
            "inhibitorKills": 0,
            "minionsKilled": 22,
            "towerKills": 0,
            "physicalDamageDealtToChampions": 661,
            "quadraKills": 0,
            "goldSpent": 1210,
            "totalDamageDealtToChampions": 2796,
            "goldEarned": 4045,
            "neutralMinionsKilledTeamJungle": 0,
            "firstBloodKill": false,
            "firstTowerKill": false,
            "wardsPlaced": 4,
            "trueDamageDealtToChampions": 104,
            "killingSprees": 0,
            "firstInhibitorKill": false,
            "totalScoreRank": 0,
            "totalUnitsHealed": 1,
            "kills": 0,
            "firstInhibitorAssist": false,
            "totalPlayerScore": 0,
            "neutralMinionsKilledEnemyJungle": 0,
            "magicDamageTaken": 2560,
            "largestMultiKill": 0,
            "totalHeal": 100,
            "item4": 1056,
            "item3": 3200,
            "objectivePlayerScore": 0,
            "item6": 3340,
            "firstTowerAssist": false,
            "item5": 0,
            "trueDamageTaken": 116,
            "neutralMinionsKilled": 0,
            "combatPlayerScore": 0
         },
         "runes": [
            {
               "rank": 9,
               "runeId": 5273
            },
            {
               "rank": 4,
               "runeId": 5289
            },
            {
               "rank": 5,
               "runeId": 5296
            },
            {
               "rank": 9,
               "runeId": 5316
            },
            {
               "rank": 3,
               "runeId": 5357
            }
         ],
         "timeline": {
            "xpDiffPerMinDeltas": {
               "zeroToTen": -259.5,
               "tenToTwenty": -349.9
            },
            "damageTakenDiffPerMinDeltas": {
               "zeroToTen": 134.8,
               "tenToTwenty": -451.5
            },
            "xpPerMinDeltas": {
               "zeroToTen": 209.29999999999998,
               "tenToTwenty": 0
            },
            "goldPerMinDeltas": {
               "zeroToTen": 141.8,
               "tenToTwenty": 156.5
            },
            "role": "SOLO",
            "creepsPerMinDeltas": {
               "zeroToTen": 2.2,
               "tenToTwenty": 0
            },
            "csDiffPerMinDeltas": {
               "zeroToTen": -3.8000000000000003,
               "tenToTwenty": -2.8000000000000003
            },
            "damageTakenPerMinDeltas": {
               "zeroToTen": 399.6,
               "tenToTwenty": 0
            },
            "lane": "MIDDLE"
         },
         "spell2Id": 4,
         "participantId": 6,
         "championId": 112,
         "teamId": 200,
         "highestAchievedSeasonTier": "PLATINUM",
         "spell1Id": 14
      },
      {
         "masteries": [
            {
               "rank": 5,
               "masteryId": 6114
            },
            {
               "rank": 1,
               "masteryId": 6121
            },
            {
               "rank": 5,
               "masteryId": 6131
            },
            {
               "rank": 1,
               "masteryId": 6142
            },
            {
               "rank": 5,
               "masteryId": 6311
            },
            {
               "rank": 1,
               "masteryId": 6322
            },
            {
               "rank": 5,
               "masteryId": 6332
            },
            {
               "rank": 1,
               "masteryId": 6342
            },
            {
               "rank": 5,
               "masteryId": 6352
            },
            {
               "rank": 1,
               "masteryId": 6362
            }
         ],
         "stats": {
            "unrealKills": 0,
            "item2": 3092,
            "item1": 3158,
            "totalDamageTaken": 4471,
            "item0": 2010,
            "pentaKills": 0,
            "sightWardsBoughtInGame": 0,
            "winner": false,
            "magicDamageDealt": 22811,
            "wardsKilled": 4,
            "largestCriticalStrike": 0,
            "trueDamageDealt": 0,
            "doubleKills": 0,
            "physicalDamageDealt": 2977,
            "tripleKills": 0,
            "deaths": 1,
            "firstBloodAssist": false,
            "magicDamageDealtToChampions": 6779,
            "assists": 7,
            "visionWardsBoughtInGame": 1,
            "totalTimeCrowdControlDealt": 110,
            "champLevel": 11,
            "physicalDamageTaken": 2613,
            "totalDamageDealt": 25789,
            "largestKillingSpree": 0,
            "inhibitorKills": 0,
            "minionsKilled": 30,
            "towerKills": 0,
            "physicalDamageDealtToChampions": 1402,
            "quadraKills": 0,
            "goldSpent": 5725,
            "totalDamageDealtToChampions": 8182,
            "goldEarned": 6336,
            "neutralMinionsKilledTeamJungle": 0,
            "firstBloodKill": false,
            "firstTowerKill": false,
            "wardsPlaced": 15,
            "trueDamageDealtToChampions": 0,
            "killingSprees": 0,
            "firstInhibitorKill": false,
            "totalScoreRank": 0,
            "totalUnitsHealed": 1,
            "kills": 1,
            "firstInhibitorAssist": false,
            "totalPlayerScore": 0,
            "neutralMinionsKilledEnemyJungle": 0,
            "magicDamageTaken": 1857,
            "largestMultiKill": 1,
            "totalHeal": 60,
            "item4": 1029,
            "item3": 2049,
            "objectivePlayerScore": 0,
            "item6": 3364,
            "firstTowerAssist": false,
            "item5": 1058,
            "trueDamageTaken": 0,
            "neutralMinionsKilled": 0,
            "combatPlayerScore": 0
         },
         "runes": [
            {
               "rank": 9,
               "runeId": 5271
            },
            {
               "rank": 3,
               "runeId": 5289
            },
            {
               "rank": 6,
               "runeId": 5301
            },
            {
               "rank": 9,
               "runeId": 5316
            },
            {
               "rank": 2,
               "runeId": 5357
            },
            {
               "rank": 1,
               "runeId": 5361
            }
         ],
         "timeline": {
            "xpDiffPerMinDeltas": {
               "zeroToTen": -20.80000000000001,
               "tenToTwenty": 198.5
            },
            "damageTakenDiffPerMinDeltas": {
               "zeroToTen": -27.10000000000001,
               "tenToTwenty": -304.65000000000003
            },
            "xpPerMinDeltas": {
               "zeroToTen": 253.8,
               "tenToTwenty": 403.6
            },
            "goldPerMinDeltas": {
               "zeroToTen": 153.2,
               "tenToTwenty": 351.9
            },
            "role": "DUO_SUPPORT",
            "creepsPerMinDeltas": {
               "zeroToTen": 0.2,
               "tenToTwenty": 2.1
            },
            "csDiffPerMinDeltas": {
               "zeroToTen": -0.19999999999999973,
               "tenToTwenty": 1.1999999999999997
            },
            "damageTakenPerMinDeltas": {
               "zeroToTen": 234.7,
               "tenToTwenty": 165.2
            },
            "lane": "BOTTOM"
         },
         "spell2Id": 3,
         "participantId": 7,
         "championId": 25,
         "teamId": 200,
         "highestAchievedSeasonTier": "SILVER",
         "spell1Id": 4
      },
      {
         "masteries": [
            {
               "rank": 5,
               "masteryId": 6111
            },
            {
               "rank": 1,
               "masteryId": 6121
            },
            {
               "rank": 5,
               "masteryId": 6131
            },
            {
               "rank": 1,
               "masteryId": 6141
            },
            {
               "rank": 5,
               "masteryId": 6151
            },
            {
               "rank": 1,
               "masteryId": 6162
            },
            {
               "rank": 5,
               "masteryId": 6312
            },
            {
               "rank": 1,
               "masteryId": 6322
            },
            {
               "rank": 5,
               "masteryId": 6331
            },
            {
               "rank": 1,
               "masteryId": 6343
            }
         ],
         "stats": {
            "unrealKills": 0,
            "item2": 3025,
            "item1": 3158,
            "totalDamageTaken": 5915,
            "item0": 3004,
            "pentaKills": 0,
            "sightWardsBoughtInGame": 0,
            "winner": false,
            "magicDamageDealt": 20206,
            "wardsKilled": 3,
            "largestCriticalStrike": 0,
            "trueDamageDealt": 1576,
            "doubleKills": 2,
            "physicalDamageDealt": 72402,
            "tripleKills": 0,
            "deaths": 1,
            "firstBloodAssist": false,
            "magicDamageDealtToChampions": 4654,
            "assists": 2,
            "visionWardsBoughtInGame": 0,
            "totalTimeCrowdControlDealt": 711,
            "champLevel": 12,
            "physicalDamageTaken": 3884,
            "totalDamageDealt": 94184,
            "largestKillingSpree": 7,
            "inhibitorKills": 0,
            "minionsKilled": 181,
            "towerKills": 0,
            "physicalDamageDealtToChampions": 10585,
            "quadraKills": 0,
            "goldSpent": 9100,
            "totalDamageDealtToChampions": 16436,
            "goldEarned": 9480,
            "neutralMinionsKilledTeamJungle": 5,
            "firstBloodKill": false,
            "firstTowerKill": false,
            "wardsPlaced": 6,
            "trueDamageDealtToChampions": 1196,
            "killingSprees": 1,
            "firstInhibitorKill": false,
            "totalScoreRank": 0,
            "totalUnitsHealed": 3,
            "kills": 7,
            "firstInhibitorAssist": false,
            "totalPlayerScore": 0,
            "neutralMinionsKilledEnemyJungle": 0,
            "magicDamageTaken": 1728,
            "largestMultiKill": 2,
            "totalHeal": 1412,
            "item4": 1038,
            "item3": 1055,
            "objectivePlayerScore": 0,
            "item6": 3363,
            "firstTowerAssist": false,
            "item5": 3133,
            "trueDamageTaken": 303,
            "neutralMinionsKilled": 5,
            "combatPlayerScore": 0
         },
         "runes": [
            {
               "rank": 9,
               "runeId": 5245
            },
            {
               "rank": 9,
               "runeId": 5289
            },
            {
               "rank": 9,
               "runeId": 5317
            },
            {
               "rank": 3,
               "runeId": 5337
            }
         ],
         "timeline": {
            "xpDiffPerMinDeltas": {
               "zeroToTen": -20.80000000000001,
               "tenToTwenty": 198.5
            },
            "damageTakenDiffPerMinDeltas": {
               "zeroToTen": -27.10000000000001,
               "tenToTwenty": -304.65000000000003
            },
            "xpPerMinDeltas": {
               "zeroToTen": 297.5,
               "tenToTwenty": 511.20000000000005
            },
            "goldPerMinDeltas": {
               "zeroToTen": 244.6,
               "tenToTwenty": 519.7
            },
            "role": "DUO_CARRY",
            "creepsPerMinDeltas": {
               "zeroToTen": 7.300000000000001,
               "tenToTwenty": 7.4
            },
            "csDiffPerMinDeltas": {
               "zeroToTen": -0.19999999999999973,
               "tenToTwenty": 1.1999999999999997
            },
            "damageTakenPerMinDeltas": {
               "zeroToTen": 259.1,
               "tenToTwenty": 314.9
            },
            "lane": "BOTTOM"
         },
         "spell2Id": 7,
         "participantId": 8,
         "championId": 81,
         "teamId": 200,
         "highestAchievedSeasonTier": "GOLD",
         "spell1Id": 4
      },
      {
         "masteries": [
            {
               "rank": 5,
               "masteryId": 6111
            },
            {
               "rank": 1,
               "masteryId": 6122
            },
            {
               "rank": 5,
               "masteryId": 6134
            },
            {
               "rank": 1,
               "masteryId": 6141
            },
            {
               "rank": 5,
               "masteryId": 6312
            },
            {
               "rank": 1,
               "masteryId": 6321
            },
            {
               "rank": 5,
               "masteryId": 6331
            },
            {
               "rank": 1,
               "masteryId": 6343
            },
            {
               "rank": 5,
               "masteryId": 6352
            },
            {
               "rank": 1,
               "masteryId": 6362
            }
         ],
         "stats": {
            "unrealKills": 0,
            "item2": 3047,
            "item1": 1400,
            "totalDamageTaken": 13555,
            "item0": 2031,
            "pentaKills": 0,
            "sightWardsBoughtInGame": 0,
            "winner": false,
            "magicDamageDealt": 2628,
            "wardsKilled": 2,
            "largestCriticalStrike": 0,
            "trueDamageDealt": 9740,
            "doubleKills": 0,
            "physicalDamageDealt": 78274,
            "tripleKills": 0,
            "deaths": 4,
            "firstBloodAssist": false,
            "magicDamageDealtToChampions": 399,
            "assists": 5,
            "visionWardsBoughtInGame": 0,
            "totalTimeCrowdControlDealt": 295,
            "champLevel": 12,
            "physicalDamageTaken": 8651,
            "totalDamageDealt": 90642,
            "largestKillingSpree": 0,
            "inhibitorKills": 0,
            "minionsKilled": 33,
            "towerKills": 0,
            "physicalDamageDealtToChampions": 3210,
            "quadraKills": 0,
            "goldSpent": 5875,
            "totalDamageDealtToChampions": 3909,
            "goldEarned": 6542,
            "neutralMinionsKilledTeamJungle": 54,
            "firstBloodKill": false,
            "firstTowerKill": false,
            "wardsPlaced": 0,
            "trueDamageDealtToChampions": 300,
            "killingSprees": 0,
            "firstInhibitorKill": false,
            "totalScoreRank": 0,
            "totalUnitsHealed": 1,
            "kills": 0,
            "firstInhibitorAssist": false,
            "totalPlayerScore": 0,
            "neutralMinionsKilledEnemyJungle": 1,
            "magicDamageTaken": 4904,
            "largestMultiKill": 0,
            "totalHeal": 3995,
            "item4": 1011,
            "item3": 3082,
            "objectivePlayerScore": 0,
            "item6": 3341,
            "firstTowerAssist": false,
            "item5": 0,
            "trueDamageTaken": 0,
            "neutralMinionsKilled": 55,
            "combatPlayerScore": 0
         },
         "runes": [
            {
               "rank": 5,
               "runeId": 5245
            },
            {
               "rank": 2,
               "runeId": 5253
            },
            {
               "rank": 2,
               "runeId": 5273
            },
            {
               "rank": 6,
               "runeId": 5277
            },
            {
               "rank": 3,
               "runeId": 5295
            },
            {
               "rank": 9,
               "runeId": 5317
            },
            {
               "rank": 3,
               "runeId": 5335
            }
         ],
         "timeline": {
            "xpDiffPerMinDeltas": {
               "zeroToTen": -86.60000000000001,
               "tenToTwenty": 61.10000000000002
            },
            "damageTakenDiffPerMinDeltas": {
               "zeroToTen": -37.599999999999966,
               "tenToTwenty": 84
            },
            "xpPerMinDeltas": {
               "zeroToTen": 261,
               "tenToTwenty": 504.9
            },
            "goldPerMinDeltas": {
               "zeroToTen": 194.3,
               "tenToTwenty": 302.4
            },
            "role": "NONE",
            "creepsPerMinDeltas": {
               "zeroToTen": 0.2,
               "tenToTwenty": 2.1
            },
            "csDiffPerMinDeltas": {
               "zeroToTen": -0.09999999999999998,
               "tenToTwenty": 0.20000000000000007
            },
            "damageTakenPerMinDeltas": {
               "zeroToTen": 465.4,
               "tenToTwenty": 733.8
            },
            "lane": "JUNGLE"
         },
         "spell2Id": 11,
         "participantId": 9,
         "championId": 254,
         "teamId": 200,
         "highestAchievedSeasonTier": "SILVER",
         "spell1Id": 4
      },
      {
         "masteries": [
            {
               "rank": 5,
               "masteryId": 6111
            },
            {
               "rank": 1,
               "masteryId": 6121
            },
            {
               "rank": 5,
               "masteryId": 6131
            },
            {
               "rank": 1,
               "masteryId": 6142
            },
            {
               "rank": 5,
               "masteryId": 6212
            },
            {
               "rank": 1,
               "masteryId": 6223
            },
            {
               "rank": 5,
               "masteryId": 6232
            },
            {
               "rank": 1,
               "masteryId": 6241
            },
            {
               "rank": 5,
               "masteryId": 6252
            },
            {
               "rank": 1,
               "masteryId": 6261
            }
         ],
         "stats": {
            "unrealKills": 0,
            "item2": 1028,
            "item1": 1031,
            "totalDamageTaken": 16888,
            "item0": 3071,
            "pentaKills": 0,
            "sightWardsBoughtInGame": 0,
            "winner": false,
            "magicDamageDealt": 528,
            "wardsKilled": 0,
            "largestCriticalStrike": 0,
            "trueDamageDealt": 1151,
            "doubleKills": 0,
            "physicalDamageDealt": 67218,
            "tripleKills": 0,
            "deaths": 5,
            "firstBloodAssist": false,
            "magicDamageDealtToChampions": 528,
            "assists": 5,
            "visionWardsBoughtInGame": 2,
            "totalTimeCrowdControlDealt": 100,
            "champLevel": 12,
            "physicalDamageTaken": 10631,
            "totalDamageDealt": 68898,
            "largestKillingSpree": 0,
            "inhibitorKills": 0,
            "minionsKilled": 127,
            "towerKills": 0,
            "physicalDamageDealtToChampions": 9020,
            "quadraKills": 0,
            "goldSpent": 6600,
            "totalDamageDealtToChampions": 10700,
            "goldEarned": 6819,
            "neutralMinionsKilledTeamJungle": 5,
            "firstBloodKill": false,
            "firstTowerKill": false,
            "wardsPlaced": 11,
            "trueDamageDealtToChampions": 1151,
            "killingSprees": 0,
            "firstInhibitorKill": false,
            "totalScoreRank": 0,
            "totalUnitsHealed": 1,
            "kills": 2,
            "firstInhibitorAssist": false,
            "totalPlayerScore": 0,
            "neutralMinionsKilledEnemyJungle": 0,
            "magicDamageTaken": 6225,
            "largestMultiKill": 1,
            "totalHeal": 1474,
            "item4": 0,
            "item3": 0,
            "objectivePlayerScore": 0,
            "item6": 3363,
            "firstTowerAssist": false,
            "item5": 3009,
            "trueDamageTaken": 32,
            "neutralMinionsKilled": 5,
            "combatPlayerScore": 0
         },
         "runes": [
            {
               "rank": 9,
               "runeId": 5245
            },
            {
               "rank": 9,
               "runeId": 5289
            },
            {
               "rank": 9,
               "runeId": 5317
            },
            {
               "rank": 3,
               "runeId": 5335
            }
         ],
         "timeline": {
            "xpDiffPerMinDeltas": {
               "zeroToTen": -35.5,
               "tenToTwenty": 49.599999999999994
            },
            "damageTakenDiffPerMinDeltas": {
               "zeroToTen": -182,
               "tenToTwenty": -207.5
            },
            "xpPerMinDeltas": {
               "zeroToTen": 407,
               "tenToTwenty": 448.6
            },
            "goldPerMinDeltas": {
               "zeroToTen": 217.9,
               "tenToTwenty": 333.4
            },
            "role": "SOLO",
            "creepsPerMinDeltas": {
               "zeroToTen": 6.1,
               "tenToTwenty": 4.7
            },
            "csDiffPerMinDeltas": {
               "zeroToTen": 1.2999999999999998,
               "tenToTwenty": -0.5
            },
            "damageTakenPerMinDeltas": {
               "zeroToTen": 545.3,
               "tenToTwenty": 908.5
            },
            "lane": "TOP"
         },
         "spell2Id": 12,
         "participantId": 10,
         "championId": 122,
         "teamId": 200,
         "highestAchievedSeasonTier": "GOLD",
         "spell1Id": 4
      }
   ],
   "platformId": "LA2",
   "matchMode": "CLASSIC",
   "participantIdentities": [
      {
         "player": {
            "profileIcon": 663,
            "matchHistoryUri": "/v1/stats/player_history/NA1/202965395",
            "summonerName": "H2P Velociraptor",
            "summonerId": 114456
         },
         "participantId": 1
      },
      {
         "player": {
            "profileIcon": 715,
            "matchHistoryUri": "/v1/stats/player_history/LA2/677169",
            "summonerName": "whathelol",
            "summonerId": 645104
         },
         "participantId": 2
      },
      {
         "player": {
            "profileIcon": 767,
            "matchHistoryUri": "/v1/stats/player_history/LA2/831732",
            "summonerName": "125519914",
            "summonerId": 832019
         },
         "participantId": 3
      },
      {
         "player": {
            "profileIcon": 7,
            "matchHistoryUri": "/v1/stats/player_history/LA2/1076683",
            "summonerName": "The Blumber",
            "summonerId": 1016071
         },
         "participantId": 4
      },
      {
         "player": {
            "profileIcon": 665,
            "matchHistoryUri": "/v1/stats/player_history/LA2/835493",
            "summonerName": "BoxBone",
            "summonerId": 830302
         },
         "participantId": 5
      },
      {
         "player": {
            "profileIcon": 556,
            "matchHistoryUri": "/v1/stats/player_history/NA1/201671268",
            "summonerName": "Zycart",
            "summonerId": 252947
         },
         "participantId": 6
      },
      {
         "player": {
            "profileIcon": 984,
            "matchHistoryUri": "/v1/stats/player_history/LA2/1929712",
            "summonerName": "Vulcano",
            "summonerId": 1768871
         },
         "participantId": 7
      },
      {
         "player": {
            "profileIcon": 714,
            "matchHistoryUri": "/v1/stats/player_history/LA2/704065",
            "summonerName": "SilverFireMDP",
            "summonerId": 649828
         },
         "participantId": 8
      },
      {
         "player": {
            "profileIcon": 984,
            "matchHistoryUri": "/v1/stats/player_history/NA1/206733793",
            "summonerName": "La famosa tuca",
            "summonerId": 258826
         },
         "participantId": 9
      },
      {
         "player": {
            "profileIcon": 23,
            "matchHistoryUri": "/v1/stats/player_history/LA2/200938280",
            "summonerName": "Tola16DS",
            "summonerId": 4005088
         },
         "participantId": 10
      }
   ],
   "matchVersion": "6.3.0.240",
   "teams": [
      {
         "firstBlood": true,
         "firstTower": true,
         "firstInhibitor": false,
         "winner": true,
         "firstDragon": true,
         "vilemawKills": 0,
         "baronKills": 0,
         "teamId": 100,
         "inhibitorKills": 0,
         "dominionVictoryScore": 0,
         "riftHeraldKills": 2,
         "firstRiftHerald": true,
         "towerKills": 6,
         "firstBaron": false,
         "dragonKills": 3
      },
      {
         "firstBlood": false,
         "firstTower": false,
         "firstInhibitor": false,
         "winner": false,
         "firstDragon": false,
         "vilemawKills": 0,
         "baronKills": 0,
         "teamId": 200,
         "inhibitorKills": 0,
         "dominionVictoryScore": 0,
         "riftHeraldKills": 0,
         "firstRiftHerald": false,
         "towerKills": 0,
         "firstBaron": false,
         "dragonKills": 0
      }
   ],
   "mapId": 11,
   "season": "SEASON2016",
   "queueType": "TEAM_BUILDER_DRAFT_RANKED_5x5",
   "matchId": 300186454,
   "matchDuration": 1412
}
