SUMMONER STATS
Date: Fri, 26 Feb 2016 17:26:46 GMT
-----------------------------------
{
   "modifyDate": 1456436819000,
   "champions": [
      {
         "id": 40,
         "stats": {
            "totalDeathsPerSession": 9,
            "totalSessionsPlayed": 2,
            "totalDamageTaken": 38448,
            "totalQuadraKills": 0,
            "totalTripleKills": 0,
            "totalMinionKills": 24,
            "maxChampionsKilled": 0,
            "totalDoubleKills": 0,
            "totalPhysicalDamageDealt": 11912,
            "totalChampionKills": 0,
            "totalAssists": 38,
            "mostChampionKillsPerSession": 0,
            "totalDamageDealt": 33427,
            "totalFirstBlood": 0,
            "totalSessionsLost": 1,
            "totalSessionsWon": 1,
            "totalMagicDamageDealt": 21514,
            "totalGoldEarned": 22954,
            "totalPentaKills": 0,
            "totalTurretsKilled": 2,
            "mostSpellsCast": 0,
            "maxNumDeaths": 8,
            "totalUnrealKills": 0
         }
      },
      {
         "id": 111,
         "stats": {
            "totalDeathsPerSession": 9,
            "totalSessionsPlayed": 1,
            "totalDamageTaken": 30417,
            "totalQuadraKills": 0,
            "totalTripleKills": 0,
            "totalMinionKills": 49,
            "maxChampionsKilled": 1,
            "totalDoubleKills": 0,
            "totalPhysicalDamageDealt": 10592,
            "totalChampionKills": 1,
            "totalAssists": 5,
            "mostChampionKillsPerSession": 1,
            "totalDamageDealt": 24861,
            "totalFirstBlood": 0,
            "totalSessionsLost": 1,
            "totalSessionsWon": 0,
            "totalMagicDamageDealt": 7704,
            "totalGoldEarned": 8674,
            "totalPentaKills": 0,
            "totalTurretsKilled": 0,
            "mostSpellsCast": 0,
            "maxNumDeaths": 9,
            "totalUnrealKills": 0
         }
      },
      {
         "id": 3,
         "stats": {
            "totalDeathsPerSession": 4,
            "totalSessionsPlayed": 1,
            "totalDamageTaken": 15926,
            "totalQuadraKills": 0,
            "totalTripleKills": 0,
            "totalMinionKills": 210,
            "maxChampionsKilled": 5,
            "totalDoubleKills": 0,
            "totalPhysicalDamageDealt": 13360,
            "totalChampionKills": 5,
            "totalAssists": 8,
            "mostChampionKillsPerSession": 5,
            "totalDamageDealt": 146172,
            "totalFirstBlood": 0,
            "totalSessionsLost": 0,
            "totalSessionsWon": 1,
            "totalMagicDamageDealt": 132291,
            "totalGoldEarned": 11819,
            "totalPentaKills": 0,
            "totalTurretsKilled": 0,
            "mostSpellsCast": 0,
            "maxNumDeaths": 4,
            "totalUnrealKills": 0
         }
      },
      {
         "id": 43,
         "stats": {
            "totalDeathsPerSession": 12,
            "totalSessionsPlayed": 3,
            "totalDamageTaken": 40196,
            "totalQuadraKills": 0,
            "totalTripleKills": 0,
            "totalMinionKills": 355,
            "maxChampionsKilled": 3,
            "totalDoubleKills": 0,
            "totalPhysicalDamageDealt": 45030,
            "totalChampionKills": 5,
            "totalAssists": 20,
            "mostChampionKillsPerSession": 3,
            "totalDamageDealt": 259903,
            "totalFirstBlood": 0,
            "totalSessionsLost": 2,
            "totalSessionsWon": 1,
            "totalMagicDamageDealt": 214872,
            "totalGoldEarned": 27418,
            "totalPentaKills": 0,
            "totalTurretsKilled": 0,
            "mostSpellsCast": 0,
            "maxNumDeaths": 6,
            "totalUnrealKills": 0
         }
      },
      {
         "id": 117,
         "stats": {
            "totalDeathsPerSession": 23,
            "totalSessionsPlayed": 5,
            "totalDamageTaken": 76898,
            "totalQuadraKills": 0,
            "totalTripleKills": 0,
            "totalMinionKills": 145,
            "maxChampionsKilled": 1,
            "totalDoubleKills": 0,
            "totalPhysicalDamageDealt": 33409,
            "totalChampionKills": 3,
            "totalAssists": 43,
            "mostChampionKillsPerSession": 1,
            "totalDamageDealt": 186501,
            "totalFirstBlood": 0,
            "totalSessionsLost": 2,
            "totalSessionsWon": 3,
            "totalMagicDamageDealt": 153084,
            "totalGoldEarned": 41047,
            "totalPentaKills": 0,
            "totalTurretsKilled": 0,
            "mostSpellsCast": 0,
            "maxNumDeaths": 7,
            "totalUnrealKills": 0
         }
      },
      {
         "id": 7,
         "stats": {
            "totalDeathsPerSession": 27,
            "totalSessionsPlayed": 6,
            "totalDamageTaken": 100789,
            "totalQuadraKills": 0,
            "totalTripleKills": 0,
            "totalMinionKills": 709,
            "maxChampionsKilled": 13,
            "totalDoubleKills": 1,
            "totalPhysicalDamageDealt": 133699,
            "totalChampionKills": 46,
            "totalAssists": 54,
            "mostChampionKillsPerSession": 13,
            "totalDamageDealt": 614980,
            "totalFirstBlood": 0,
            "totalSessionsLost": 1,
            "totalSessionsWon": 5,
            "totalMagicDamageDealt": 478397,
            "totalGoldEarned": 75081,
            "totalPentaKills": 0,
            "totalTurretsKilled": 5,
            "mostSpellsCast": 0,
            "maxNumDeaths": 8,
            "totalUnrealKills": 0
         }
      },
      {
         "id": 11,
         "stats": {
            "totalDeathsPerSession": 12,
            "totalSessionsPlayed": 1,
            "totalDamageTaken": 35772,
            "totalQuadraKills": 0,
            "totalTripleKills": 0,
            "totalMinionKills": 161,
            "maxChampionsKilled": 3,
            "totalDoubleKills": 0,
            "totalPhysicalDamageDealt": 160604,
            "totalChampionKills": 3,
            "totalAssists": 1,
            "mostChampionKillsPerSession": 3,
            "totalDamageDealt": 169983,
            "totalFirstBlood": 0,
            "totalSessionsLost": 1,
            "totalSessionsWon": 0,
            "totalMagicDamageDealt": 1722,
            "totalGoldEarned": 12019,
            "totalPentaKills": 0,
            "totalTurretsKilled": 2,
            "mostSpellsCast": 0,
            "maxNumDeaths": 12,
            "totalUnrealKills": 0
         }
      },
      {
         "id": 105,
         "stats": {
            "totalDeathsPerSession": 109,
            "totalSessionsPlayed": 19,
            "totalDamageTaken": 355711,
            "totalQuadraKills": 0,
            "totalTripleKills": 1,
            "totalMinionKills": 1924,
            "maxChampionsKilled": 16,
            "totalDoubleKills": 10,
            "totalPhysicalDamageDealt": 507468,
            "totalChampionKills": 158,
            "totalAssists": 113,
            "mostChampionKillsPerSession": 16,
            "totalDamageDealt": 1426608,
            "totalFirstBlood": 0,
            "totalSessionsLost": 8,
            "totalSessionsWon": 11,
            "totalMagicDamageDealt": 891840,
            "totalGoldEarned": 207659,
            "totalPentaKills": 0,
            "totalTurretsKilled": 7,
            "mostSpellsCast": 0,
            "maxNumDeaths": 11,
            "totalUnrealKills": 0
         }
      },
      {
         "id": 12,
         "stats": {
            "totalDeathsPerSession": 9,
            "totalSessionsPlayed": 2,
            "totalDamageTaken": 35169,
            "totalQuadraKills": 0,
            "totalTripleKills": 0,
            "totalMinionKills": 51,
            "maxChampionsKilled": 2,
            "totalDoubleKills": 0,
            "totalPhysicalDamageDealt": 6164,
            "totalChampionKills": 3,
            "totalAssists": 14,
            "mostChampionKillsPerSession": 2,
            "totalDamageDealt": 24523,
            "totalFirstBlood": 0,
            "totalSessionsLost": 2,
            "totalSessionsWon": 0,
            "totalMagicDamageDealt": 13005,
            "totalGoldEarned": 11642,
            "totalPentaKills": 0,
            "totalTurretsKilled": 0,
            "mostSpellsCast": 0,
            "maxNumDeaths": 5,
            "totalUnrealKills": 0
         }
      },
      {
         "id": 79,
         "stats": {
            "totalDeathsPerSession": 6,
            "totalSessionsPlayed": 1,
            "totalDamageTaken": 39830,
            "totalQuadraKills": 0,
            "totalTripleKills": 0,
            "totalMinionKills": 51,
            "maxChampionsKilled": 0,
            "totalDoubleKills": 0,
            "totalPhysicalDamageDealt": 27716,
            "totalChampionKills": 0,
            "totalAssists": 9,
            "mostChampionKillsPerSession": 0,
            "totalDamageDealt": 119817,
            "totalFirstBlood": 0,
            "totalSessionsLost": 1,
            "totalSessionsWon": 0,
            "totalMagicDamageDealt": 81253,
            "totalGoldEarned": 10321,
            "totalPentaKills": 0,
            "totalTurretsKilled": 0,
            "mostSpellsCast": 0,
            "maxNumDeaths": 6,
            "totalUnrealKills": 0
         }
      },
      {
         "id": 18,
         "stats": {
            "totalDeathsPerSession": 20,
            "totalSessionsPlayed": 3,
            "totalDamageTaken": 65735,
            "totalQuadraKills": 0,
            "totalTripleKills": 0,
            "totalMinionKills": 501,
            "maxChampionsKilled": 11,
            "totalDoubleKills": 1,
            "totalPhysicalDamageDealt": 355577,
            "totalChampionKills": 16,
            "totalAssists": 21,
            "mostChampionKillsPerSession": 11,
            "totalDamageDealt": 424814,
            "totalFirstBlood": 0,
            "totalSessionsLost": 2,
            "totalSessionsWon": 1,
            "totalMagicDamageDealt": 65014,
            "totalGoldEarned": 35929,
            "totalPentaKills": 0,
            "totalTurretsKilled": 2,
            "mostSpellsCast": 0,
            "maxNumDeaths": 10,
            "totalUnrealKills": 0
         }
      },
      {
         "id": 201,
         "stats": {
            "totalDeathsPerSession": 41,
            "totalSessionsPlayed": 8,
            "totalDamageTaken": 182697,
            "totalQuadraKills": 0,
            "totalTripleKills": 0,
            "totalMinionKills": 298,
            "maxChampionsKilled": 3,
            "totalDoubleKills": 0,
            "totalPhysicalDamageDealt": 68975,
            "totalChampionKills": 9,
            "totalAssists": 88,
            "mostChampionKillsPerSession": 3,
            "totalDamageDealt": 161852,
            "totalFirstBlood": 0,
            "totalSessionsLost": 3,
            "totalSessionsWon": 5,
            "totalMagicDamageDealt": 55008,
            "totalGoldEarned": 72352,
            "totalPentaKills": 0,
            "totalTurretsKilled": 1,
            "mostSpellsCast": 0,
            "maxNumDeaths": 10,
            "totalUnrealKills": 0
         }
      },
      {
         "id": 16,
         "stats": {
            "totalDeathsPerSession": 8,
            "totalSessionsPlayed": 2,
            "totalDamageTaken": 30145,
            "totalQuadraKills": 0,
            "totalTripleKills": 0,
            "totalMinionKills": 39,
            "maxChampionsKilled": 2,
            "totalDoubleKills": 0,
            "totalPhysicalDamageDealt": 12439,
            "totalChampionKills": 2,
            "totalAssists": 17,
            "mostChampionKillsPerSession": 2,
            "totalDamageDealt": 37366,
            "totalFirstBlood": 0,
            "totalSessionsLost": 1,
            "totalSessionsWon": 1,
            "totalMagicDamageDealt": 24926,
            "totalGoldEarned": 15869,
            "totalPentaKills": 0,
            "totalTurretsKilled": 0,
            "mostSpellsCast": 0,
            "maxNumDeaths": 6,
            "totalUnrealKills": 0
         }
      },
      {
         "id": 89,
         "stats": {
            "totalDeathsPerSession": 17,
            "totalSessionsPlayed": 3,
            "totalDamageTaken": 79849,
            "totalQuadraKills": 0,
            "totalTripleKills": 0,
            "totalMinionKills": 112,
            "maxChampionsKilled": 3,
            "totalDoubleKills": 0,
            "totalPhysicalDamageDealt": 30168,
            "totalChampionKills": 7,
            "totalAssists": 43,
            "mostChampionKillsPerSession": 3,
            "totalDamageDealt": 86668,
            "totalFirstBlood": 0,
            "totalSessionsLost": 2,
            "totalSessionsWon": 1,
            "totalMagicDamageDealt": 41331,
            "totalGoldEarned": 30504,
            "totalPentaKills": 0,
            "totalTurretsKilled": 3,
            "mostSpellsCast": 0,
            "maxNumDeaths": 10,
            "totalUnrealKills": 0
         }
      },
      {
         "id": 412,
         "stats": {
            "totalDeathsPerSession": 79,
            "totalSessionsPlayed": 13,
            "totalDamageTaken": 269624,
            "totalQuadraKills": 0,
            "totalTripleKills": 0,
            "totalMinionKills": 241,
            "maxChampionsKilled": 4,
            "totalDoubleKills": 2,
            "totalPhysicalDamageDealt": 63335,
            "totalChampionKills": 20,
            "totalAssists": 156,
            "mostChampionKillsPerSession": 4,
            "totalDamageDealt": 246484,
            "totalFirstBlood": 0,
            "totalSessionsLost": 4,
            "totalSessionsWon": 9,
            "totalMagicDamageDealt": 178446,
            "totalGoldEarned": 119861,
            "totalPentaKills": 0,
            "totalTurretsKilled": 3,
            "mostSpellsCast": 0,
            "maxNumDeaths": 14,
            "totalUnrealKills": 0
         }
      },
      {
         "id": 53,
         "stats": {
            "totalDeathsPerSession": 14,
            "totalSessionsPlayed": 2,
            "totalDamageTaken": 42163,
            "totalQuadraKills": 0,
            "totalTripleKills": 0,
            "totalMinionKills": 46,
            "maxChampionsKilled": 1,
            "totalDoubleKills": 0,
            "totalPhysicalDamageDealt": 13429,
            "totalChampionKills": 2,
            "totalAssists": 16,
            "mostChampionKillsPerSession": 1,
            "totalDamageDealt": 55883,
            "totalFirstBlood": 0,
            "totalSessionsLost": 1,
            "totalSessionsWon": 1,
            "totalMagicDamageDealt": 42326,
            "totalGoldEarned": 18399,
            "totalPentaKills": 0,
            "totalTurretsKilled": 0,
            "mostSpellsCast": 0,
            "maxNumDeaths": 10,
            "totalUnrealKills": 0
         }
      },
      {
         "id": 25,
         "stats": {
            "totalDeathsPerSession": 7,
            "totalSessionsPlayed": 2,
            "totalDamageTaken": 31136,
            "totalQuadraKills": 0,
            "totalTripleKills": 0,
            "totalMinionKills": 52,
            "maxChampionsKilled": 0,
            "totalDoubleKills": 0,
            "totalPhysicalDamageDealt": 11134,
            "totalChampionKills": 0,
            "totalAssists": 24,
            "mostChampionKillsPerSession": 0,
            "totalDamageDealt": 73123,
            "totalFirstBlood": 0,
            "totalSessionsLost": 0,
            "totalSessionsWon": 2,
            "totalMagicDamageDealt": 61987,
            "totalGoldEarned": 18904,
            "totalPentaKills": 0,
            "totalTurretsKilled": 1,
            "mostSpellsCast": 0,
            "maxNumDeaths": 5,
            "totalUnrealKills": 0
         }
      },
      {
         "id": 86,
         "stats": {
            "totalDeathsPerSession": 39,
            "totalSessionsPlayed": 6,
            "totalDamageTaken": 235165,
            "totalQuadraKills": 0,
            "totalTripleKills": 0,
            "totalMinionKills": 1072,
            "maxChampionsKilled": 15,
            "totalDoubleKills": 2,
            "totalPhysicalDamageDealt": 671107,
            "totalChampionKills": 44,
            "totalAssists": 41,
            "mostChampionKillsPerSession": 15,
            "totalDamageDealt": 788159,
            "totalFirstBlood": 0,
            "totalSessionsLost": 3,
            "totalSessionsWon": 3,
            "totalMagicDamageDealt": 100094,
            "totalGoldEarned": 79469,
            "totalPentaKills": 0,
            "totalTurretsKilled": 8,
            "mostSpellsCast": 0,
            "maxNumDeaths": 8,
            "totalUnrealKills": 0
         }
      },
      {
         "id": 55,
         "stats": {
            "totalDeathsPerSession": 70,
            "totalSessionsPlayed": 11,
            "totalDamageTaken": 201684,
            "totalQuadraKills": 0,
            "totalTripleKills": 1,
            "totalMinionKills": 1607,
            "maxChampionsKilled": 17,
            "totalDoubleKills": 11,
            "totalPhysicalDamageDealt": 138786,
            "totalChampionKills": 89,
            "totalAssists": 79,
            "mostChampionKillsPerSession": 17,
            "totalDamageDealt": 1369097,
            "totalFirstBlood": 0,
            "totalSessionsLost": 4,
            "totalSessionsWon": 7,
            "totalMagicDamageDealt": 1221514,
            "totalGoldEarned": 130768,
            "totalPentaKills": 0,
            "totalTurretsKilled": 5,
            "mostSpellsCast": 0,
            "maxNumDeaths": 11,
            "totalUnrealKills": 0
         }
      },
      {
         "id": 54,
         "stats": {
            "totalDeathsPerSession": 0,
            "totalSessionsPlayed": 1,
            "totalDamageTaken": 4435,
            "totalQuadraKills": 0,
            "totalTripleKills": 0,
            "totalMinionKills": 25,
            "maxChampionsKilled": 1,
            "totalDoubleKills": 0,
            "totalPhysicalDamageDealt": 6149,
            "totalChampionKills": 1,
            "totalAssists": 9,
            "mostChampionKillsPerSession": 1,
            "totalDamageDealt": 13842,
            "totalFirstBlood": 0,
            "totalSessionsLost": 0,
            "totalSessionsWon": 1,
            "totalMagicDamageDealt": 5190,
            "totalGoldEarned": 6124,
            "totalPentaKills": 0,
            "totalTurretsKilled": 0,
            "mostSpellsCast": 0,
            "maxNumDeaths": 0,
            "totalUnrealKills": 0
         }
      },
      {
         "id": 223,
         "stats": {
            "totalDeathsPerSession": 14,
            "totalSessionsPlayed": 3,
            "totalDamageTaken": 97621,
            "totalQuadraKills": 0,
            "totalTripleKills": 0,
            "totalMinionKills": 132,
            "maxChampionsKilled": 2,
            "totalDoubleKills": 0,
            "totalPhysicalDamageDealt": 25855,
            "totalChampionKills": 6,
            "totalAssists": 46,
            "mostChampionKillsPerSession": 2,
            "totalDamageDealt": 96964,
            "totalFirstBlood": 0,
            "totalSessionsLost": 1,
            "totalSessionsWon": 2,
            "totalMagicDamageDealt": 58747,
            "totalGoldEarned": 32526,
            "totalPentaKills": 0,
            "totalTurretsKilled": 0,
            "mostSpellsCast": 0,
            "maxNumDeaths": 9,
            "totalUnrealKills": 0
         }
      },
      {
         "id": 99,
         "stats": {
            "totalDeathsPerSession": 6,
            "totalSessionsPlayed": 3,
            "totalDamageTaken": 23083,
            "totalQuadraKills": 0,
            "totalTripleKills": 0,
            "totalMinionKills": 398,
            "maxChampionsKilled": 7,
            "totalDoubleKills": 1,
            "totalPhysicalDamageDealt": 60643,
            "totalChampionKills": 11,
            "totalAssists": 25,
            "mostChampionKillsPerSession": 7,
            "totalDamageDealt": 333757,
            "totalFirstBlood": 0,
            "totalSessionsLost": 0,
            "totalSessionsWon": 3,
            "totalMagicDamageDealt": 271020,
            "totalGoldEarned": 30753,
            "totalPentaKills": 0,
            "totalTurretsKilled": 3,
            "mostSpellsCast": 0,
            "maxNumDeaths": 5,
            "totalUnrealKills": 0
         }
      },
      {
         "id": 1,
         "stats": {
            "totalDeathsPerSession": 11,
            "totalSessionsPlayed": 1,
            "totalDamageTaken": 27090,
            "totalQuadraKills": 0,
            "totalTripleKills": 0,
            "totalMinionKills": 171,
            "maxChampionsKilled": 9,
            "totalDoubleKills": 1,
            "totalPhysicalDamageDealt": 17974,
            "totalChampionKills": 9,
            "totalAssists": 17,
            "mostChampionKillsPerSession": 9,
            "totalDamageDealt": 152211,
            "totalFirstBlood": 0,
            "totalSessionsLost": 0,
            "totalSessionsWon": 1,
            "totalMagicDamageDealt": 133851,
            "totalGoldEarned": 16277,
            "totalPentaKills": 0,
            "totalTurretsKilled": 0,
            "mostSpellsCast": 0,
            "maxNumDeaths": 11,
            "totalUnrealKills": 0
         }
      },
      {
         "id": 0,
         "stats": {
            "totalDamageTaken": 2059583,
            "totalTripleKills": 2,
            "totalMinionKills": 8373,
            "maxChampionsKilled": 17,
            "maxLargestCriticalStrike": 808,
            "totalChampionKills": 440,
            "totalPhysicalDamageDealt": 2425525,
            "rankedPremadeGamesPlayed": 0,
            "totalSessionsLost": 40,
            "totalNeutralMinionsKilled": 380,
            "totalSessionsWon": 59,
            "totalMagicDamageDealt": 4255136,
            "maxLargestKillingSpree": 13,
            "totalPentaKills": 0,
            "maxTimeSpentLiving": 1639,
            "totalDeathsPerSession": 546,
            "totalQuadraKills": 0,
            "totalSessionsPlayed": 99,
            "totalDoubleKills": 29,
            "totalAssists": 887,
            "maxTimePlayed": 4282,
            "mostChampionKillsPerSession": 17,
            "totalDamageDealt": 6846995,
            "botGamesPlayed": 0,
            "killingSpree": 215,
            "totalFirstBlood": 0,
            "rankedSoloGamesPlayed": 0,
            "totalHeal": 249017,
            "totalGoldEarned": 1036369,
            "mostSpellsCast": 0,
            "totalTurretsKilled": 42,
            "maxNumDeaths": 14,
            "totalUnrealKills": 0,
            "normalGamesPlayed": 0
         }
      }
   ],
   "summonerId": 645104
}
