.md-solucionescucutablanc-theme,
.md-solucionescucuta-theme{
    &::-webkit-scrollbar{
        //width: 15px;
        width: 8px;
        //background-color: rgb(244,67,54);
        background-color: transparent;
    }

    &::-webkit-scrollbar-track{
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.6);
        background-color: transparent;
    }

    &::-webkit-scrollbar-thumb{
        background-color: rgb(244,67,54)
    }

    &::-webkit-scrollbar-thumb:hover{
        &::-webkit-scrollbar{
            width: 12px;
        }
    }

    &.hide-scrollbar{
        &::-webkit-scrollbar
        {
            width: 0;
        }
    }
}
/*
::-webkit-scrollbar
::-webkit-scrollbar-button
::-webkit-scrollbar-track
::-webkit-scrollbar-track-piece
::-webkit-scrollbar-thumb
::-webkit-scrollbar-corner
::-webkit-resizer
*/
